# Local dev image — uses local OpenClaw source instead of cloning from GitHub.
# Build context must be the parent of both repos.
# Usage: docker build -f magister-marketing/openclaw-image/Dockerfile.local -t magister-openclaw:latest .
FROM node:22-bookworm

# System deps: Chromium for browser automation, git for OpenClaw
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# --- OpenClaw (local source from our fork) ---
COPY magister-openclaw/ /app/openclaw/
RUN cd /app/openclaw \
    && corepack enable \
    && pnpm install --frozen-lockfile \
    && pnpm build

# --- Marketing Skills ---
ARG MARKETINGSKILLS_VERSION=main
RUN git clone --depth 1 --branch ${MARKETINGSKILLS_VERSION} \
    https://github.com/coreyhaines31/marketingskills.git /app/skills \
    && rm -rf /app/skills/.git

# --- Default Config ---
COPY magister-marketing/openclaw-image/default-config/ /app/default-config/

# --- Entrypoint ---
COPY magister-marketing/openclaw-image/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 18789

ENTRYPOINT ["/entrypoint.sh"]
